<!--
	각 태그마다 속성
	=============
	inline : === === ===
	  <img> <object>(동영상) <sub> <sup>
      <span> <input> <textarea> <label> <button>
	block : 태그가 브라우저 한줄 전체를 차지하고 있다 (so 다음 줄로 넘어간다)
	    ===
	    ===
	    ===
	    <div> <ol> <ul> <form> <table>
	=> 변경시에 사용하는 CSS => display (<table>을 대체)
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	/*h1{
		background-color: green;
	}
	span{
		background-color: blue;
	}*/
	img{
		width: 100px;
		height: 150px;
		display: block;
		margin-top: 20px;
	}
	.box1,.box2,.box3{
		width: 150px;
		height: 150px;
		background-color: red;
		margin-top: 10px;
		display: inline-block;
		/* width,height 지정된 경우에는 inline-block 으로 적용해야 한다 
		   => 가시 속성 
		   display:none => 감춘다
		   display:block => 세로 출력 
		   display:inline => 가로 출력 (width,height가 없는 경우)
		   display:inline-block => 가로 출력 (width,height가 지정된 경우)
		*/
	}
</style>
</head>
<body>
  <img src="../image/m1.jpg">
  <img src="../image/m2.jpg">
  <img src="../image/m3.jpg">
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
</body>
</html>