<!--
	테두리 : border
	=============
	1. border-width : 두께  
	2. border-color : 색상
	3. border-style : 모양 (라인선:선,점선,이중선,다시)
	4. border: border-width border-style border-color
	5. border-radius : top right bottom left => 반지름 
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	div{
		width: 300px;
		height: auto;
		background-color: yellow;
		margin-top: 20px;
		border-radius: 30px; /* 30 30 30 30 */
	}
	.box1{
		/* 일반선 */
		border:2px solid red;
		padding: 10px 30px; /* 10 30 10 30 */
	}
	.box2{
		/* 점선 */
		border:2px dotted green;
		padding: 10px 30px 10px 30px;
	}
	.box3{
		border:2px double blue;
		padding: 10px /* 10 10 10 10 */
	}
	.box4{
		border:2px dashed magenta;
		padding: 10px 10px 10px 10px;
	}
	.box5{
		border:2px inset black;
		padding: 10px 20px 30px; /* 10 20 30 20 */
	}
</style>
</head>
<body>
  <div class="box1">'50인 미만' 중대재해법 2년 유예 추진…'험로' 예고</div>
  <div class="box2">'50인 미만' 중대재해법 2년 유예 추진…'험로' 예고</div>
  <div class="box3">'50인 미만' 중대재해법 2년 유예 추진…'험로' 예고</div>
  <div class="box4">'50인 미만' 중대재해법 2년 유예 추진…'험로' 예고</div>
  <div class="box5">'50인 미만' 중대재해법 2년 유예 추진…'험로' 예고</div>
</body>
</html>